<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Atractivos Turisticos</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

  <header id="home">
    <div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <div class="item active" style="background-image: url(https://foros.eabolivia.com/media/kunena/attachments/65/bolivia_turismo.JPG); opacity:1">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Conoce <span>Bolivia</span></h1>
            <p class="animated fadeInRightBig">Celebremos nuestra cultura</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="#about-us">Empezar Ahora</a>
          </div>
        </div>
        <div class="item" style="background-image: url(http://www.boliviaentusmanos.com/turismo/imagenes/casa-libertad4.jpg)">
          <div class="caption">
            <h1 class="animated fadeInLeftBig">Departamento de <span>Chuquisaca</span></h1>
            <p class="animated fadeInRightBig">ven y disfruta de la cultura en su máxima expresión</p>
            <a data-scroll class="btn btn-start animated fadeInUpBig" href="chuquisaca/resegnia.html">Empezar Ahora</a>
          </div>
        </div>
        
      </div>
      <a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
      <a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>

      <a id="tohash" href="#services"><i class="fa fa-angle-down"></i></a>

    </div><!--/#home-slider-->
    
  </header><!--/#home-->

  
  
  
  

    


  <footer id="footer">
    <div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
      <div class="container text-center">
        <div class="footer-logo">
          <a href="index.html"><img class="img-responsive" src="" alt=""></a>
        </div>
        <div class="social-icons">
          <ul>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
            <li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
            <li><a class="instagram" href="#" target=""><i class="fa fa-instagram"></i></a>
            <li><a class="youtube" href="#" target=""><i class="fa fa-youtube"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    
  </footer>

  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
  <script type="text/javascript" src="js/jquery.inview.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/mousescroll.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
  <script type="text/javascript" src="js/jquery.countTo.js"></script>
  <script type="text/javascript" src="js/lightbox.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>